body {
  display: flex;
  flex-direction: column;
  background-color: #f9fafa;
  font-family: sans-serif;
}

.container {
  width: 1110px;
  margin: auto;

}

header {
  position: fixed;
  background-color: white;
  width: 100%;
  border-bottom: 1px solid lightgray;

  display: flex;

  align-items: center;
  z-index: 1000;
}

.header-container {
  width: 1110px;
  height: 80px;
  margin: auto;

  display: flex;
  justify-content: space-between;

  align-items: center;
}

.header-logo {
  width: 165px;
  cursor: pointer;
}

nav {
  display: flex;
  gap: 32px;
  align-items: center;

  font-weight: 400;
}

.nav-links{
  height: 80px;
  cursor: pointer;
  display: flex;
  align-items: center;


}



.nav-links p{ 
    letter-spacing: 1px;
    line-height: 27px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 300;
    
}

.header-buttons {
  display: flex;
  align-items: center;

  gap: 16px;
  
}

.search-btn-div{
    padding: 8px;
    cursor: pointer;
    transition: color .25s ease-in-out;
}

.search-icon:hover{
    fill: #007aff;
}

.language-div{
    
    height: 36px;
    display: flex;
    gap: 5px;
    padding: 0px 8px;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color .25s ease-in-out;
   
}



.language-div:hover{
    background-color: #e7ebeb;
}

.language-div p{
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    color: #555f62;
}


.current-page {
  padding: 104px 0px 24px;

  
  color: #141719;
  font-size: 12px;
  font-weight: 500;  

  display: block;
}

.hero {
  margin: 32px auto;
  background-image: url("../assets/hero.webp");
  background-size: 100%;
  background-position: 0px -40px;

  border-radius: 5px;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 450px;
  padding: 95px;

  color: white;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.hero-content h1 {
  font-size: 28px;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 42px;
}

.hero-content p {
  font-size: 14px;
  line-height: 27.5px;
}

.hero-btn {
  all: unset;
  color: white;
  max-width: 152px;
  height: 50px;
  background-image: linear-gradient(15deg, #001682, #3240e5);
  border-radius: 4px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  
}

.hero-btn:hover{
    background-image: none;
    background-color: #007aff;
}


.hero-btn .arrow-btn{
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
 } 

.big-massage {
  padding: 60px 0;
}

.big-massage p {
  max-width: 100%;
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.5;
}

.become-concept {
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.become-concept h2 {
  font-size: 24px;
}

.concept-categories {
  display: flex;
  justify-content: space-between;
}

.concept-left {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.concept-left-top,
.concept-left-bottom {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  
}

.concept-left-top .concept-background {
  background-image: url(../assets/top-left.png);
  height: 256px;
}

.concept-left-bottom .concept-background {
  background-image: url(../assets/bottom-left.png);
  height: 256px;
}

.concept-right {
  position: relative;
  width: 48%;
  height: 542px;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.concept-right .concept-background {
  background-image: url(../assets/concept-right.png);
}

.concept-right .concept-background {
  position: absolute;

  height: 100%;
  background-size: cover;
  background-position: 50%;
  transition: transform 0.5s ease;
}

.concept-background {
  position: relative;
  width: 100%;
  background-size: cover;
  transition: transform 0.5s ease;
  filter: brightness(0.8);
}

.concept-background:hover {
  transform: scale(1.02);
}

.concept-content {
  position: absolute;
  z-index: 10;
  height: 70%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin: 40px;
  display: flex;
  color: white;
  gap: 10px;
}

.concept-content h3 {
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 1px;
}

.arrow-btn {
  color: white;
  display: flex;
  gap: 5px;
  font-size: 14px;
}

.concept-content .arrow-btn:hover {
  color: gray;
  text-decoration: none;
}

.arrow-btn p{
    line-height: 20px;
    margin-top: 2px;
}

.arrow-icon {
  width: 16px;
  height: 16px;
}


.concept-right .concept-content{
    height: 85%;
}



.numbers{
    padding: 60px 0px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}


.numbers div{
    border-radius: 8px;
    width: 31.5%;
    padding: 40px 48px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.numbers h1{
    font-size: 44px;
    line-height: 57px;
    font-weight: bold;
}


.numbers p{
    color: #555f62;
    font-size: 16px;
    line-height: 27px;
}


.offers-slider{
    padding: 60px 0px;
}

.slider-top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.slider-top h2{
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
}




.blue-arrow{
    color: #182cc0;
    text-decoration: none;
    transition: color .25s ease-in-out;
}

.blue-arrow:hover{
    color: #007aff;
}

.blue-arrow p{
    font-weight: 700;
    line-height: 1.4;
}


.slider-card-container{
    width: 100%;
    overflow-x: scroll;
    scrollbar-width: none;
    display: flex;
    margin-bottom: 50px;
    cursor: grab;
 
}


.slider-card-container:active{
  cursor: grabbing;
}

.slider-container-wrapper{
  display: flex;
  flex-direction: column;
 
}



.card{
    min-width: 31.5%;
    max-height: 391px;
    display: inline-block;
    display: flex;
    flex-direction: column;
    border: 1px solid #e1e4e5;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 22px;
    transition: box-shadow .4s ease-in-out, background-color .4s ease-in-out;

}


.card-img-div{
  
    max-height: 212px;
    overflow: hidden;
    position: relative;
}

.card-img{
   height: 102%;

   object-fit: cover;
   transition: all .25s ease-in-out;
}


.card:hover .card-img{
    transform: scale(1.01) translateY(-4px);
    
}


.card:hover {
    background-color: white;
    box-shadow: 10px 59px 74px -55px rgba(184,175,184,1);
}


.company-logo-div{
    
    width: 70px;
    height: 56px;
}

.company-logo{
    position: absolute;
    top: 16px;
    right: 0;
    width: 78px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 6px 0 0 6px;
    overflow: hidden;
}

.card-text-wrap{
    min-height: 177px;
  
}
.card-text, .products-card-text{
    
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-text-top{
    width: 100%;
    display: flex;
}

.card-text p{
    color: #6f787b;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 8px;
    margin-left: 8px;
    font-weight: 700;
}

.card-text h3{
    line-height: 30px;
    font-size: 16px;
    font-weight: 700;
}


.slider-tools{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.slider-scrollbar{
  width: 95%;
  margin-right: 20px;
  display: flex;
 
  align-items: center;

}

.scrollbar-track{
  height: 2px;
  width: 100%;
  background-color: #d1d5d6;
  position: relative;
  border-radius: 4px;
}


.scrollbar-thumb{
  position: absolute;
  height: 2px;
  width: 300px;
  background: #182cc0;
  border-radius: inherit;
  cursor: grab;
  border-radius: 8px;
}

.scrollbar-thumb:active{
  cursor: grabbing;
  height: 3px;
  
}



.scroll-btn{
  color: #555f62;
  cursor: pointer;
  border: none;
  background-color: transparent;
}



/* 
.scroll-buttons{
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border: red solid 2px;
  align-items: center;

  
}

.scroll-div{
  width: 90%;
  background: lightgrey;
  height: 3px;
}

.scroll-thumb{
  width: calc(100% / 3);
  height: 3px;
  background-color: #001682;
}


.buttons-div{
  display: flex;
  gap: 20px;
} */


.scroll-btn.active {
  color: blue; 
}


.digital-bank{
    background-color: white;
    margin: 60px 0px;
    padding: 32px 0px 0px;
}

.digital-divs-wrapper{
    display: flex;
    
}

.digital-left{
    margin: 80px 0px;
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.digital-left h2{
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 25px;

}


.digital-left p{
    font-size: 16px;
    font-weight: 200;
    line-height: 27px;
    letter-spacing: 1px;
}


.smartPhone-icons{
    display: flex;
    gap: 10px;
    
}

.smartPhone-icons div{
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    border: 1px lightgray solid;
    margin-top: 9px;
    transition: background-color .25s ease-in-out;
}

.smartPhone-icons div:hover{
    background-color: #f9fafa;
}

.digital-right{
    width: 45%;
    display: flex;
    justify-content: flex-end;
}

.mobile-img{
    width: 290px;
    height: 373px;
    margin-top: 20px;
}


.products{
  padding: 60px 0px;
}


.products h2{
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 32px;
}

.products-container{
    display: flex;
    margin-bottom: 50px;
    overflow: hidden;
    overflow-x: hidden;
}

.products-card-text h3{
  font-size: 16px;
  font-weight: 700;
}




.products-card-paragraph {
  max-height: 95px;       
  position: relative;
}

.products-card-paragraph p {
  font-size: 14px;
  color: #555f62;
  line-height: 24px;
  margin: 0;              
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;  
  overflow: hidden;
  text-overflow: ellipsis;
}


.products-card-paragraph strong{
  font-weight: 700;
}

.products-container-scroll{
  display: none;
}

.personal-banker-section{
  padding: 32px 0px 60px;
}

.personal-banker{
  
  background-image: url("../assets/girl.png");
  background-size: cover;
  padding: 95px;
  border-radius: 8px;
}


.banker-content{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.banker-content h1{
  color: white;
  font-size: 24px;
  line-height: 42px;
  font-weight: 700;
}

.banker-content p{
  color: white;
  font-size: 16px;
  line-height: 27px;
}


.banker-content .hero-btn{
  font-size: 12px;
  font-weight: 700;

  max-width: 133px;
}


.second-slider{
  padding: 60px 0px;
  
}






.awards-slider-container{
  width: 100%;
  overflow-x: scroll;
  scrollbar-width: none;
  display: flex;
  margin-bottom: 50px;
  cursor: grab;
  

}

.awards-slider-container:active{
  cursor: grabbing;
}

.second-slider h1{
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 36px;
}

.award-card{
  min-width: 30%;
 border-radius: 8px;
  padding: 28px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: 30px;
  transition: all .25s ease-in-out;
  margin-bottom: 10px;
}

.award-card:hover{
  box-shadow: 0 4px 6px 2px rgba(12, 43, 67, .05);
}


.award-img{
  height: 52px;
  width: 100px;
}

.award-title{
  width: 292px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;

  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  
  font-weight: bold;
  

}


.award-category{
  font-size: 14px;
  color: #6f787b;
  line-height: 23px;
}






















footer{
  padding-top: 60px;
  background-color: white;

}

footer p{
  color: #555f62;
}

.footer-top{
  display: flex;
  padding: 45px 47px 50px;
  justify-content: space-between;
  background-color: white;
}


.footer-main{
  padding: 0px 47px 45px;
  display: flex;
  gap: 20px;
  background-color: white;
}

.footer-main-info{
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}




.footer-main-info h1{
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  
}

.tel-mail-pin{
  display: flex;
  gap: 10px;
  align-items: center;
}




.footer-main-info p{
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
  cursor: pointer;
  
}

.footer-main-info p:hover{
  color: #001682;
}

.tel-mail-pin p{
  font-size: 16px;
  font-weight: 600;
  color: #555f62;
  cursor: pointer;
}

.tel-mail-pin p:hover{
  text-decoration: underline;
  color: #555f62;
}

.footer-bottom-overlay{
  border-top: 1px #eef1f1 solid;
}

.footer-bottom{
  
  display: flex;
  padding: 28px 47px;
  justify-content: space-between;
  background-color: white;
}

.footer-bottom p{
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
}


.footer-bottom-left{

  display: flex;
  gap: 10px;
  align-items: center;
  color: #556f62;
}

.footer-bottom-right{
  display: flex;
  gap: 35px;
  align-items: center;
  color: #556f62;
}

.last-bottom{
  display: flex;
  gap: 10px;
}

.social{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 4px;
  background-color: #f9fafa;
  cursor: pointer;
  transition: background-color .25s ease-in-out;
}

.social:hover{
  background-color: lightgray;
}


.social-icon:hover{
  fill: #001682;
}

